; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Palworld: Smash or Pass"
config/description="A fun application meant to streams and videos where you determine if you would tap a pal. Features a favorites list so you can quickly look up the ones you liked the most."
config/version="1.2.0"
run/main_scene="uid://dfkib0haq1pgc"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="uid://j7hew026qxdo"

[autoload]

Paldex="*uid://c2wsofwh5g07d"
PersistantData="*uid://cqefxw7qlyyqd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_reference/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://autoloads/": "purple",
"res://i10n/": "yellow",
"res://out/": "red",
"res://ui_scenes/": "green"
}

[internationalization]

locale/translations=PackedStringArray("res://i10n/pal_names.ja.mo", "res://i10n/pal_names.en.mo")
locale/translations_pot_files=PackedStringArray("res://ui_scenes/results/results.gd", "res://ui_scenes/results/results.tscn", "res://ui_scenes/favorites/favorites.tscn", "res://ui_scenes/judging/judging.tscn", "res://ui_scenes/main/main.tscn")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
