; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Palworld: Smash or Pass"
run/main_scene="uid://dfkib0haq1pgc"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="uid://j7hew026qxdo"

[autoload]

Paldex="*uid://c2wsofwh5g07d"
PersistantData="*uid://cqefxw7qlyyqd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/scene_reference/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://autoloads/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
