[gd_scene format=3 uid="uid://b3mi5urvmylwt"]

[ext_resource type="Theme" uid="uid://dqlcyxo0nd2jr" path="res://app_theme.tres" id="1_cwvfr"]
[ext_resource type="Texture2D" uid="uid://dgn80rtvaqkcm" path="res://palworld_wallpaper.jpg" id="2_em8sq"]
[ext_resource type="Script" uid="uid://tgwne2q5shox" path="res://ui_scenes/favorites/favorites.gd" id="2_tdtoh"]
[ext_resource type="PackedScene" uid="uid://birnnwcbd53ey" path="res://ui_scenes/components/pal_container/pal_container.tscn" id="3_cwvfr"]
[ext_resource type="Texture2D" uid="uid://c01j4g4xkq3wb" path="res://icons/arrow_left.svg" id="4_r0oqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0oqy"]
bg_color = Color(0.252961, 0.32950044, 0.41508815, 0.6)
border_width_left = 64
border_width_right = 64
border_color = Color(0, 0, 0, 0)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_b3xh5"]
font_size = 32

[node name="Favorites" type="Control" unique_id=517518627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cwvfr")
script = ExtResource("2_tdtoh")
main_scene = "uid://dfkib0haq1pgc"

[node name="Background" type="TextureRect" parent="." unique_id=618370953]
modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_em8sq")
expand_mode = 1
stretch_mode = 6

[node name="FavoriteList" type="Control" parent="." unique_id=2001796016]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainBackButton" type="Button" parent="FavoriteList" unique_id=1112126212]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 0.059895832
anchor_bottom = 0.106481485
mouse_default_cursor_shape = 2
icon = ExtResource("4_r0oqy")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="FavoriteList" unique_id=1592434595]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2717014
anchor_top = 0.047839507
anchor_right = 0.7282986
anchor_bottom = 0.1095679
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r0oqy")

[node name="MarginContainer" type="MarginContainer" parent="FavoriteList/PanelContainer" unique_id=326481797]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16

[node name="TitleLabel" type="Label" parent="FavoriteList/PanelContainer/MarginContainer" unique_id=1018816932]
auto_translate_mode = 1
layout_mode = 2
text = "Your Favorites"
label_settings = SubResource("LabelSettings_b3xh5")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="FavoriteList" unique_id=1628450094]
custom_minimum_size = Vector2(408, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 16
vertical_scroll_mode = 4
scroll_hint_mode = 1

[node name="PalContainerList" type="VBoxContainer" parent="FavoriteList/ScrollContainer" unique_id=443986824]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 23

[node name="PalContainer" parent="FavoriteList/ScrollContainer/PalContainerList" unique_id=261246447 instance=ExtResource("3_cwvfr")]
layout_mode = 2

[node name="PalContainer2" parent="FavoriteList/ScrollContainer/PalContainerList" unique_id=712032943 instance=ExtResource("3_cwvfr")]
layout_mode = 2

[node name="PalContainer3" parent="FavoriteList/ScrollContainer/PalContainerList" unique_id=45335253 instance=ExtResource("3_cwvfr")]
layout_mode = 2
