[gd_scene format=3 uid="uid://de2tyh163skpg"]

[ext_resource type="Theme" uid="uid://dqlcyxo0nd2jr" path="res://app_theme.tres" id="1_j4hub"]
[ext_resource type="Script" uid="uid://dn4dyt3v5313k" path="res://ui_scenes/judging/judging.gd" id="2_btatj"]
[ext_resource type="Texture2D" uid="uid://dyl7p3s6hvm7f" path="res://icons/star.svg" id="3_6o8e0"]
[ext_resource type="Texture2D" uid="uid://dgn80rtvaqkcm" path="res://palworld_wallpaper.jpg" id="3_axw82"]
[ext_resource type="Texture2D" uid="uid://dwyk8oqp40qlu" path="res://pals/portraits/Lamball.webp" id="4_ghp7x"]
[ext_resource type="Texture2D" uid="uid://yk3ejhvtu1wt" path="res://icons/star_full.svg" id="4_s21ci"]
[ext_resource type="Texture2D" uid="uid://b8b7u8up71sos" path="res://icons/e621_logo.png" id="5_btatj"]
[ext_resource type="Texture2D" uid="uid://cxrqdsqsqeq8h" path="res://icons/meat_cleaver.webp" id="5_s21ci"]
[ext_resource type="Texture2D" uid="uid://j7hew026qxdo" path="res://icons/cake_icon.webp" id="6_axw82"]
[ext_resource type="Texture2D" uid="uid://cr6754krs7ife" path="res://icons/star_focus.svg" id="8_aeyq5"]
[ext_resource type="Texture2D" uid="uid://b7vuev1ockuok" path="res://icons/e621_focus.png" id="9_44vp7"]
[ext_resource type="Texture2D" uid="uid://cjl8mo0hm1cw1" path="res://icons/e621_disabled.png" id="10_rnqdg"]
[ext_resource type="BitMap" uid="uid://w8oolak2u725" path="res://icons/star_mask.svg" id="10_y136j"]
[ext_resource type="Texture2D" uid="uid://c01j4g4xkq3wb" path="res://icons/arrow_left.svg" id="13_l00xo"]
[ext_resource type="BitMap" uid="uid://pd3esalr03em" path="res://icons/e621_mask.png" id="14_evdvv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3xh5"]
bg_color = Color(0.252961, 0.32950044, 0.41508815, 0.6)
border_width_left = 64
border_width_right = 64
border_color = Color(0, 0, 0, 0)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ilqg"]

[node name="Judging" type="Control" unique_id=763153318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j4hub")
script = ExtResource("2_btatj")
main_scene = "uid://dfkib0haq1pgc"
result_scene = "uid://bh6yy0np78ac4"

[node name="Background" type="TextureRect" parent="." unique_id=768357875]
modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_axw82")
expand_mode = 1
stretch_mode = 6

[node name="Controlable" type="Control" parent="." unique_id=1100011414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Controlable" unique_id=1343799048]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2717014
anchor_top = 0.047839507
anchor_right = 0.7282986
anchor_bottom = 0.1095679
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3xh5")

[node name="MarginContainer" type="MarginContainer" parent="Controlable/PanelContainer" unique_id=1452694651]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Controlable/PanelContainer/MarginContainer" unique_id=1387360751]
layout_mode = 2

[node name="PalIndexLabel" type="Label" parent="Controlable/PanelContainer/MarginContainer/HBoxContainer" unique_id=2040154976]
unique_name_in_owner = true
layout_mode = 2
text = "123:"

[node name="PalNameLabel" type="Label" parent="Controlable/PanelContainer/MarginContainer/HBoxContainer" unique_id=984039440]
unique_name_in_owner = true
custom_minimum_size = Vector2(-4.08, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "a pal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PalTextureRect" type="TextureRect" parent="Controlable" unique_id=808386920]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2925347
anchor_top = 0.13117284
anchor_right = 0.7074653
anchor_bottom = 0.86882716
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ghp7x")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Controlable" unique_id=1121664492]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Controlable/MarginContainer" unique_id=2133951344]
layout_mode = 2
theme_override_constants/separation = 32
metadata/_edit_use_anchors_ = true

[node name="PassContainer" type="PanelContainer" parent="Controlable/MarginContainer/HBoxContainer" unique_id=26402754]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ilqg")

[node name="PassButton" type="Button" parent="Controlable/MarginContainer/HBoxContainer/PassContainer" unique_id=2034982969 groups=["clickable"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../SmashContainer/SmashButton")
focus_neighbor_right = NodePath("../../SmashContainer/SmashButton")
mouse_default_cursor_shape = 2
theme_type_variation = &"PassButton"
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Controlable/MarginContainer/HBoxContainer/PassContainer" unique_id=658960877]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Controlable/MarginContainer/HBoxContainer/PassContainer/MarginContainer" unique_id=696465333]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="LeftIcon" type="TextureRect" parent="Controlable/MarginContainer/HBoxContainer/PassContainer/MarginContainer/HBoxContainer" unique_id=1417419900]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("5_s21ci")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Controlable/MarginContainer/HBoxContainer/PassContainer/MarginContainer/HBoxContainer" unique_id=649748677]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Pass"
horizontal_alignment = 1

[node name="RightIcon" type="TextureRect" parent="Controlable/MarginContainer/HBoxContainer/PassContainer/MarginContainer/HBoxContainer" unique_id=2143016431]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("5_s21ci")
expand_mode = 2
stretch_mode = 5

[node name="SmashContainer" type="PanelContainer" parent="Controlable/MarginContainer/HBoxContainer" unique_id=1908920597]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ilqg")

[node name="SmashButton" type="Button" parent="Controlable/MarginContainer/HBoxContainer/SmashContainer" unique_id=1349911962 groups=["clickable"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../../PassContainer/PassButton")
focus_neighbor_right = NodePath("../../PassContainer/PassButton")
mouse_default_cursor_shape = 2
theme_type_variation = &"SmashButton"
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Controlable/MarginContainer/HBoxContainer/SmashContainer" unique_id=1124787481]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Controlable/MarginContainer/HBoxContainer/SmashContainer/MarginContainer" unique_id=2136535770]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="LeftIcon" type="TextureRect" parent="Controlable/MarginContainer/HBoxContainer/SmashContainer/MarginContainer/HBoxContainer" unique_id=1934708226]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("6_axw82")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Controlable/MarginContainer/HBoxContainer/SmashContainer/MarginContainer/HBoxContainer" unique_id=614369132]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Smash"
horizontal_alignment = 1

[node name="RightIcon" type="TextureRect" parent="Controlable/MarginContainer/HBoxContainer/SmashContainer/MarginContainer/HBoxContainer" unique_id=905631021]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("6_axw82")
expand_mode = 2
stretch_mode = 5

[node name="SideButtonContainer" type="VBoxContainer" parent="Controlable" unique_id=834508693]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9461806
anchor_right = 1.0
anchor_bottom = 0.21296297
grow_horizontal = 0

[node name="FavoriteButton" type="TextureButton" parent="Controlable/SideButtonContainer" unique_id=159964353 groups=["clickable"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("3_6o8e0")
texture_pressed = ExtResource("4_s21ci")
texture_focused = ExtResource("8_aeyq5")
texture_click_mask = ExtResource("10_y136j")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="E621Button" type="TextureButton" parent="Controlable/SideButtonContainer" unique_id=1165070758 groups=["booru_button", "clickable"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_btatj")
texture_disabled = ExtResource("10_rnqdg")
texture_focused = ExtResource("9_44vp7")
texture_click_mask = ExtResource("14_evdvv")
ignore_texture_size = true
stretch_mode = 4

[node name="BackButton" type="Button" parent="Controlable" unique_id=1239066413 groups=["clickable"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.059895832
anchor_bottom = 0.106481485
mouse_default_cursor_shape = 2
icon = ExtResource("13_l00xo")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true
