[gd_scene format=3 uid="uid://dfkib0haq1pgc"]

[ext_resource type="Texture2D" uid="uid://dgn80rtvaqkcm" path="res://palworld_wallpaper.jpg" id="1_pjrb6"]
[ext_resource type="Theme" uid="uid://dqlcyxo0nd2jr" path="res://app_theme.tres" id="1_xwkvk"]
[ext_resource type="Script" uid="uid://cq2n7732jri68" path="res://ui_scenes/main/main.gd" id="2_c651c"]
[ext_resource type="Texture2D" uid="uid://d2q17omnc3stb" path="res://ui_scenes/main/Palworld_logo.webp" id="3_c651c"]
[ext_resource type="Texture2D" uid="uid://b8807bli1pnko" path="res://icons/GitHub_Invertocat_White_Clearspace.svg" id="5_3tkgi"]

[sub_resource type="LabelSettings" id="LabelSettings_4ilqg"]
font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ilqg"]

[sub_resource type="LabelSettings" id="LabelSettings_b3xh5"]
font_size = 12

[node name="Main" type="Control" unique_id=1484545071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xwkvk")
script = ExtResource("2_c651c")
judging_scene = "uid://dadxsmw5jijri"
favorites_scene = "uid://b3mi5urvmylwt"

[node name="Background" type="TextureRect" parent="." unique_id=867759241]
modulate = Color(0.15686275, 0.15686275, 0.15686275, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pjrb6")
expand_mode = 1
stretch_mode = 6

[node name="TitleTextureRect" type="TextureRect" parent="." unique_id=526258410]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 284.0
grow_horizontal = 2
texture = ExtResource("3_c651c")

[node name="SubtitleLabel" type="Label" parent="." unique_id=1988078877]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31770834
anchor_top = 0.43595678
anchor_right = 0.6822917
anchor_bottom = 0.53626543
grow_horizontal = 2
grow_vertical = 2
text = "Smash or Pass"
label_settings = SubResource("LabelSettings_4ilqg")
metadata/_edit_use_anchors_ = true

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=1620181120]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41145834
anchor_top = 0.5540124
anchor_right = 0.5885417
anchor_bottom = 0.8256173
offset_top = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="MenuContainer" unique_id=244340684]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Start"

[node name="FavoritesButton" type="Button" parent="MenuContainer" unique_id=695630232]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Favorites"

[node name="SettingsButton" type="Button" parent="MenuContainer" unique_id=1059252887]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Settings"

[node name="ExitButton" type="Button" parent="MenuContainer" unique_id=950955215]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Exit"

[node name="SettingsMenuContainer" type="VBoxContainer" parent="." unique_id=895000861]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41145834
anchor_top = 0.5540124
anchor_right = 0.5885417
anchor_bottom = 0.8256173
offset_top = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="ShowBooruButton" type="CheckButton" parent="SettingsMenuContainer" unique_id=965644308]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Determines if there will be a button linking you to artworks of the shown pal."
text = "Show Boorus"

[node name="ShufflePalsButton" type="CheckButton" parent="SettingsMenuContainer" unique_id=1084001304]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Determines if the order in which the pals are shown is randomized."
text = "Shuffle Pals"

[node name="BackButton" type="Button" parent="SettingsMenuContainer" unique_id=1865486248]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "back"

[node name="VersionLabel" type="Label" parent="." unique_id=1348211672]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.97376543
anchor_right = 0.039930556
anchor_bottom = 1.0
offset_right = -6.0
grow_vertical = 0
text = "V 1.2.3"
metadata/_edit_use_anchors_ = true

[node name="Control" type="PanelContainer" parent="." unique_id=2066398705]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8993056
anchor_top = 0.9351852
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ilqg")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1435916828]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1613607663]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=2103339545]
layout_mode = 2
text = "Created by Pheubel"
label_settings = SubResource("LabelSettings_b3xh5")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1181802060]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=181091744]
layout_mode = 2
text = "Github"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1692513800]
layout_mode = 2
texture = ExtResource("5_3tkgi")
expand_mode = 2

[node name="GithubButton" type="Button" parent="Control" unique_id=214601915]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true
